<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Smile View Controller" customClass="SmileViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-am-EXJ">
                                <rect key="frame" x="40" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50529686640000004" blue="0.070677423109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Be1-6T-xX2"/>
                                    <constraint firstAttribute="width" constant="60" id="DsB-Jr-hwM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="R2E-kI-2fC"/>
                                    <constraint firstAttribute="height" constant="60" id="aoM-R7-CRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-Wn-HRl">
                                <rect key="frame" x="314" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50529686640000004" blue="0.070677423109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-nj-KXg">
                                <rect key="frame" x="37" y="170" width="340" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-re-ODZ">
                                <rect key="frame" x="137" y="656" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Y30-eL-aAa"/>
                                    <constraint firstAttribute="height" constant="60" id="ikJ-04-Vy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="glR-EL-ZUZ" kind="show" identifier="ShowLoginScreen" id="47o-j9-nCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mg-am-EXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4dr-KC-p74"/>
                            <constraint firstItem="7mg-am-EXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7jG-Dq-2xL"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="height" secondItem="7mg-am-EXJ" secondAttribute="height" id="9mn-rw-cXB"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="HMW-hK-mQ8"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="height" secondItem="7mg-am-EXJ" secondAttribute="height" id="JGP-AE-Jvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMm-nj-KXg" secondAttribute="trailing" constant="37" id="S9z-30-GCX"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="top" secondItem="7mg-am-EXJ" secondAttribute="top" id="ZHs-Uw-j2a"/>
                            <constraint firstItem="qCz-re-ODZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPY-TH-QVZ"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="width" secondItem="7mg-am-EXJ" secondAttribute="width" id="u7c-HH-Pe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJ2-Wn-HRl" secondAttribute="trailing" constant="40" id="uyZ-zY-grM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCz-re-ODZ" secondAttribute="bottom" constant="20" id="wyz-kF-Q4k"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="top" secondItem="7mg-am-EXJ" secondAttribute="bottom" constant="50" id="zfu-Yh-avo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aRH-8y-LiG">
            <objects>
                <viewController id="glR-EL-ZUZ" userLabel="Login View Controller" customClass="LoginViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy2-kV-8v3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-bz-39Q">
                                <rect key="frame" x="62" y="656" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-ZF-kNN">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="30d-HG-zOq"/>
                                            <constraint firstAttribute="height" constant="60" id="PJm-0v-fgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="frL-Aa-8rg" kind="unwind" unwindAction="backToSmileScreen:" id="iss-oq-uJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-4c-lgW">
                                        <rect key="frame" x="150" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cf6-eS-BJA"/>
                                            <constraint firstAttribute="height" constant="60" id="xFS-Qj-acu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Py3-Ex-oHv" kind="show" identifier="ShowChessScreen" id="Rq4-mA-2gD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tn4-ZF-kNN" secondAttribute="bottom" id="6KE-Xl-Xw1"/>
                                    <constraint firstItem="NaV-4c-lgW" firstAttribute="top" secondItem="yvp-bz-39Q" secondAttribute="top" id="7PP-qk-UP2"/>
                                    <constraint firstAttribute="bottom" secondItem="NaV-4c-lgW" secondAttribute="bottom" id="Kgh-cg-EAi"/>
                                    <constraint firstItem="tn4-ZF-kNN" firstAttribute="top" secondItem="yvp-bz-39Q" secondAttribute="top" id="PXi-yq-gaO"/>
                                    <constraint firstItem="tn4-ZF-kNN" firstAttribute="leading" secondItem="yvp-bz-39Q" secondAttribute="leading" id="Qwf-ha-coR"/>
                                    <constraint firstAttribute="width" constant="290" id="nlo-hY-8mz"/>
                                    <constraint firstAttribute="height" constant="60" id="otJ-Er-Ga8"/>
                                    <constraint firstAttribute="trailing" secondItem="NaV-4c-lgW" secondAttribute="trailing" id="tIu-cK-QUh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-vg-3IV">
                                <rect key="frame" x="20" y="40" width="374" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-E5-Zux">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-ke-ujP">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-uj-Wk4">
                                        <rect key="frame" x="0.0" y="74" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61G-IC-KHR">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TUf-E5-Zux" secondAttribute="trailing" id="7n2-Nm-5Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="1j7-uj-Wk4" secondAttribute="trailing" id="ZXB-Wi-nNe"/>
                                    <constraint firstItem="61G-IC-KHR" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="ejf-xa-6ir"/>
                                    <constraint firstItem="TUf-E5-Zux" firstAttribute="top" secondItem="CiB-vg-3IV" secondAttribute="top" id="j7o-oc-mkv"/>
                                    <constraint firstAttribute="bottom" secondItem="61G-IC-KHR" secondAttribute="bottom" id="lbP-8u-d6a"/>
                                    <constraint firstItem="TUf-E5-Zux" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="pVD-Xg-MKQ"/>
                                    <constraint firstItem="1j7-uj-Wk4" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="wnr-Rt-IIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="61G-IC-KHR" secondAttribute="trailing" id="yld-KB-KhK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67m-cI-yGr" firstAttribute="bottom" secondItem="yvp-bz-39Q" secondAttribute="bottom" constant="20" id="4Ac-IT-kEp"/>
                            <constraint firstItem="CiB-vg-3IV" firstAttribute="top" secondItem="67m-cI-yGr" secondAttribute="top" constant="20" id="9ci-HN-f4G"/>
                            <constraint firstItem="yvp-bz-39Q" firstAttribute="centerX" secondItem="fy2-kV-8v3" secondAttribute="centerX" id="e63-Kv-sTB"/>
                            <constraint firstItem="67m-cI-yGr" firstAttribute="trailing" secondItem="CiB-vg-3IV" secondAttribute="trailing" constant="20" id="iIY-A7-Scm"/>
                            <constraint firstItem="CiB-vg-3IV" firstAttribute="leading" secondItem="67m-cI-yGr" secondAttribute="leading" constant="20" id="wik-AH-nxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67m-cI-yGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRW-k1-cAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frL-Aa-8rg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="6P6-CV-gwg">
            <objects>
                <viewController id="Py3-Ex-oHv" userLabel="Chess View Controller" customClass="ChessViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv2-Bt-BOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-Fo-KDv">
                                <rect key="frame" x="137" y="656" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Aq-SG-lrf"/>
                                    <constraint firstAttribute="height" constant="60" id="CEN-hJ-gQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PFn-OM-XhZ" kind="unwind" unwindAction="backToLoginScreen:" id="UrO-5J-eP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bVF-pS-3S8" firstAttribute="bottom" secondItem="olG-Fo-KDv" secondAttribute="bottom" constant="20" id="qMS-A1-IZa"/>
                            <constraint firstItem="olG-Fo-KDv" firstAttribute="centerX" secondItem="Yv2-Bt-BOk" secondAttribute="centerX" id="v1N-Iz-iTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVF-pS-3S8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzI-0Y-u6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PFn-OM-XhZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
