<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Smile View Controller" customClass="SmileViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-am-EXJ">
                                <rect key="frame" x="40" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50529686640000004" blue="0.070677423109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Be1-6T-xX2"/>
                                    <constraint firstAttribute="width" constant="60" id="DsB-Jr-hwM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="R2E-kI-2fC"/>
                                    <constraint firstAttribute="height" constant="60" id="aoM-R7-CRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-Wn-HRl">
                                <rect key="frame" x="314" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50529686640000004" blue="0.070677423109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMm-nj-KXg">
                                <rect key="frame" x="37" y="170" width="340" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-re-ODZ">
                                <rect key="frame" x="137" y="656" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Y30-eL-aAa"/>
                                    <constraint firstAttribute="height" constant="60" id="ikJ-04-Vy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="glR-EL-ZUZ" kind="show" identifier="ShowLoginScreen" id="47o-j9-nCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mg-am-EXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4dr-KC-p74"/>
                            <constraint firstItem="7mg-am-EXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7jG-Dq-2xL"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="height" secondItem="7mg-am-EXJ" secondAttribute="height" id="9mn-rw-cXB"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="HMW-hK-mQ8"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="height" secondItem="7mg-am-EXJ" secondAttribute="height" id="JGP-AE-Jvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMm-nj-KXg" secondAttribute="trailing" constant="37" id="S9z-30-GCX"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="top" secondItem="7mg-am-EXJ" secondAttribute="top" id="ZHs-Uw-j2a"/>
                            <constraint firstItem="qCz-re-ODZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPY-TH-QVZ"/>
                            <constraint firstItem="IJ2-Wn-HRl" firstAttribute="width" secondItem="7mg-am-EXJ" secondAttribute="width" id="u7c-HH-Pe4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJ2-Wn-HRl" secondAttribute="trailing" constant="40" id="uyZ-zY-grM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCz-re-ODZ" secondAttribute="bottom" constant="20" id="wyz-kF-Q4k"/>
                            <constraint firstItem="YMm-nj-KXg" firstAttribute="top" secondItem="7mg-am-EXJ" secondAttribute="bottom" constant="50" id="zfu-Yh-avo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aRH-8y-LiG">
            <objects>
                <viewController id="glR-EL-ZUZ" userLabel="Login View Controller" customClass="LoginViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy2-kV-8v3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-bz-39Q">
                                <rect key="frame" x="62" y="656" width="290" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-ZF-kNN">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="30d-HG-zOq"/>
                                            <constraint firstAttribute="height" constant="60" id="PJm-0v-fgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="frL-Aa-8rg" kind="unwind" unwindAction="backToSmileScreen:" id="iss-oq-uJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-4c-lgW">
                                        <rect key="frame" x="150" y="0.0" width="140" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cf6-eS-BJA"/>
                                            <constraint firstAttribute="height" constant="60" id="xFS-Qj-acu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Py3-Ex-oHv" kind="show" identifier="ShowChessScreen" id="Rq4-mA-2gD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tn4-ZF-kNN" secondAttribute="bottom" id="6KE-Xl-Xw1"/>
                                    <constraint firstItem="NaV-4c-lgW" firstAttribute="top" secondItem="yvp-bz-39Q" secondAttribute="top" id="7PP-qk-UP2"/>
                                    <constraint firstAttribute="bottom" secondItem="NaV-4c-lgW" secondAttribute="bottom" id="Kgh-cg-EAi"/>
                                    <constraint firstItem="tn4-ZF-kNN" firstAttribute="top" secondItem="yvp-bz-39Q" secondAttribute="top" id="PXi-yq-gaO"/>
                                    <constraint firstItem="tn4-ZF-kNN" firstAttribute="leading" secondItem="yvp-bz-39Q" secondAttribute="leading" id="Qwf-ha-coR"/>
                                    <constraint firstAttribute="width" constant="290" id="nlo-hY-8mz"/>
                                    <constraint firstAttribute="height" constant="60" id="otJ-Er-Ga8"/>
                                    <constraint firstAttribute="trailing" secondItem="NaV-4c-lgW" secondAttribute="trailing" id="tIu-cK-QUh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-vg-3IV">
                                <rect key="frame" x="20" y="40" width="374" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-E5-Zux">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-ke-ujP">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-uj-Wk4">
                                        <rect key="frame" x="0.0" y="74" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61G-IC-KHR">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TUf-E5-Zux" secondAttribute="trailing" id="7n2-Nm-5Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="1j7-uj-Wk4" secondAttribute="trailing" id="ZXB-Wi-nNe"/>
                                    <constraint firstItem="61G-IC-KHR" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="ejf-xa-6ir"/>
                                    <constraint firstItem="TUf-E5-Zux" firstAttribute="top" secondItem="CiB-vg-3IV" secondAttribute="top" id="j7o-oc-mkv"/>
                                    <constraint firstAttribute="bottom" secondItem="61G-IC-KHR" secondAttribute="bottom" id="lbP-8u-d6a"/>
                                    <constraint firstItem="TUf-E5-Zux" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="pVD-Xg-MKQ"/>
                                    <constraint firstItem="1j7-uj-Wk4" firstAttribute="leading" secondItem="CiB-vg-3IV" secondAttribute="leading" id="wnr-Rt-IIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="61G-IC-KHR" secondAttribute="trailing" id="yld-KB-KhK"/>
                                    <constraint firstItem="ewq-ke-ujP" firstAttribute="top" secondItem="TUf-E5-Zux" secondAttribute="bottom" id="zqC-Oa-Dro"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67m-cI-yGr" firstAttribute="bottom" secondItem="yvp-bz-39Q" secondAttribute="bottom" constant="20" id="4Ac-IT-kEp"/>
                            <constraint firstItem="CiB-vg-3IV" firstAttribute="top" secondItem="67m-cI-yGr" secondAttribute="top" constant="20" id="9ci-HN-f4G"/>
                            <constraint firstItem="yvp-bz-39Q" firstAttribute="centerX" secondItem="fy2-kV-8v3" secondAttribute="centerX" id="e63-Kv-sTB"/>
                            <constraint firstItem="67m-cI-yGr" firstAttribute="trailing" secondItem="CiB-vg-3IV" secondAttribute="trailing" constant="20" id="iIY-A7-Scm"/>
                            <constraint firstItem="CiB-vg-3IV" firstAttribute="leading" secondItem="67m-cI-yGr" secondAttribute="leading" constant="20" id="wik-AH-nxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67m-cI-yGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRW-k1-cAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frL-Aa-8rg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="6P6-CV-gwg">
            <objects>
                <viewController id="Py3-Ex-oHv" userLabel="Chess View Controller" customClass="ChessViewController" customModule="Interface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv2-Bt-BOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-Fo-KDv">
                                <rect key="frame" x="137" y="656" width="140" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Aq-SG-lrf"/>
                                    <constraint firstAttribute="height" constant="60" id="CEN-hJ-gQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PFn-OM-XhZ" kind="unwind" unwindAction="backToLoginScreen:" id="UrO-5J-eP2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-aH-14T">
                                <rect key="frame" x="20" y="50" width="374" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-cd-jdI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-Hf-jcF">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="height" multiplier="1:1" id="Ppp-VC-Bj6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neI-dw-knZ">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="47" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-CQ-ryM">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="46.333333333333314" height="46.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93p-hd-C89">
                                                <rect key="frame" x="140" y="0.0" width="47.333333333333343" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-wi-H1q">
                                                <rect key="frame" x="187.33333333333337" y="0.0" width="46.666666666666657" height="46.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-w8-WvD">
                                                <rect key="frame" x="234" y="0.0" width="47" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-Fc-b6o">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ea-U89">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T3z-w8-WvD" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="0e5-Yx-d56"/>
                                            <constraint firstItem="ksX-ea-U89" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="2pK-GE-O70"/>
                                            <constraint firstItem="neI-dw-knZ" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="3n4-C5-jVh"/>
                                            <constraint firstItem="4jF-Fc-b6o" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="AFl-Yh-HIP"/>
                                            <constraint firstItem="93p-hd-C89" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="ECj-FL-PUI"/>
                                            <constraint firstItem="4jF-Fc-b6o" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="HBb-9I-kQm"/>
                                            <constraint firstItem="gzp-CQ-ryM" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="Kus-z4-1b8"/>
                                            <constraint firstItem="Jkz-wi-H1q" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="LD9-04-Mzh"/>
                                            <constraint firstItem="93p-hd-C89" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="Lnu-Jw-YtO"/>
                                            <constraint firstItem="gzp-CQ-ryM" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="RP3-3f-bIS"/>
                                            <constraint firstItem="neI-dw-knZ" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="Va5-1C-Wby"/>
                                            <constraint firstItem="Jkz-wi-H1q" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="Y5V-lx-aL8"/>
                                            <constraint firstItem="ksX-ea-U89" firstAttribute="width" secondItem="BT4-Hf-jcF" secondAttribute="width" id="ZRE-Cg-JzM"/>
                                            <constraint firstItem="T3z-w8-WvD" firstAttribute="height" secondItem="BT4-Hf-jcF" secondAttribute="height" id="nTy-pI-Ihf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avb-Kb-xtl">
                                        <rect key="frame" x="0.0" y="46.666666666666664" width="374" height="46.999999999999993"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-kA-GJm">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.999999999999986"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="height" multiplier="1:1" id="Z0V-Sh-rzW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-VT-cxg">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="46.666666666666657" height="46.999999999999986"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-ld-rVO">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="46.333333333333343" height="46.999999999999986"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-YB-FhG">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="47" height="46.999999999999986"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-g6-VOv">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="46.666666666666686" height="46.999999999999986"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47b-wl-uJh">
                                                <rect key="frame" x="233.33333333333337" y="0.0" width="47.666666666666629" height="46.999999999999986"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-wK-wwC">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.999999999999986"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-dR-mD4">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.999999999999986"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gwq-dR-mD4" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="0DH-X1-VvS"/>
                                            <constraint firstItem="FVB-wK-wwC" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="EZg-RR-YtU"/>
                                            <constraint firstItem="pRX-VT-cxg" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="Fxt-bI-hU0"/>
                                            <constraint firstItem="3eP-ld-rVO" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="H47-ft-gHm"/>
                                            <constraint firstItem="3eP-ld-rVO" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="Hco-tv-2eL"/>
                                            <constraint firstItem="ZjS-g6-VOv" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="IFj-7M-CXc"/>
                                            <constraint firstItem="47b-wl-uJh" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="OdW-gI-ZCz"/>
                                            <constraint firstItem="pRX-VT-cxg" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="S9O-rb-viO"/>
                                            <constraint firstItem="YTD-YB-FhG" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="Ueb-K9-Qad"/>
                                            <constraint firstItem="YTD-YB-FhG" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="VrA-1F-cCh"/>
                                            <constraint firstItem="ZjS-g6-VOv" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="gHR-DA-Koz"/>
                                            <constraint firstItem="47b-wl-uJh" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="sOT-yn-b7K"/>
                                            <constraint firstItem="FVB-wK-wwC" firstAttribute="width" secondItem="EMK-kA-GJm" secondAttribute="width" id="t2B-si-ahQ"/>
                                            <constraint firstItem="Gwq-dR-mD4" firstAttribute="height" secondItem="EMK-kA-GJm" secondAttribute="height" id="uA6-y2-IIg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-i9-oS4">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="46.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-8S-L7X">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="height" multiplier="1:1" id="9a6-cf-ptR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t37-oa-BjE">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="47" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-6l-jfq">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="46.333333333333314" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neU-8I-tYW">
                                                <rect key="frame" x="140" y="0.0" width="47.333333333333343" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-no-hsB">
                                                <rect key="frame" x="187.33333333333337" y="0.0" width="46.666666666666657" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-wD-37b">
                                                <rect key="frame" x="234" y="0.0" width="47" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-qm-BNY">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duo-La-Xqu">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X4p-6l-jfq" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="6d8-Ie-E4h"/>
                                            <constraint firstItem="neU-8I-tYW" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="A71-nF-8r9"/>
                                            <constraint firstItem="t37-oa-BjE" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="Ffe-eH-nOO"/>
                                            <constraint firstItem="iFW-wD-37b" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="Jde-ZH-j1G"/>
                                            <constraint firstItem="zZh-qm-BNY" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="QFz-2D-LJF"/>
                                            <constraint firstItem="t37-oa-BjE" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="XRb-NR-maa"/>
                                            <constraint firstItem="iFW-wD-37b" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="hF3-L7-WSq"/>
                                            <constraint firstItem="X4p-6l-jfq" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="hqg-Yd-gtt"/>
                                            <constraint firstItem="nMt-no-hsB" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="jmg-SO-wZu"/>
                                            <constraint firstItem="nMt-no-hsB" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="mJy-Jm-5I6"/>
                                            <constraint firstItem="zZh-qm-BNY" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="mQr-FC-fmG"/>
                                            <constraint firstItem="duo-La-Xqu" firstAttribute="height" secondItem="P5g-8S-L7X" secondAttribute="height" id="nwZ-1v-xuG"/>
                                            <constraint firstItem="duo-La-Xqu" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="wze-87-CsZ"/>
                                            <constraint firstItem="neU-8I-tYW" firstAttribute="width" secondItem="P5g-8S-L7X" secondAttribute="width" id="z2v-Yv-cKh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-4j-KPH">
                                        <rect key="frame" x="0.0" y="140" width="374" height="46.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gma-G9-r4A">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="height" multiplier="1:1" id="rxo-oA-ykq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-J1-kHf">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="46.666666666666657" height="46.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-pK-JR3">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="46.333333333333343" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-kP-iQw">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="47" height="46.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-Kb-pNt">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="46.666666666666686" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-fL-0Tp">
                                                <rect key="frame" x="233.33333333333337" y="0.0" width="47.666666666666629" height="46.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-OH-e0J">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-SZ-b1y">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.666666666666657"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oMo-Kb-pNt" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="1G4-s3-xqx"/>
                                            <constraint firstItem="VUF-SZ-b1y" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="25R-y9-559"/>
                                            <constraint firstItem="BlT-pK-JR3" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="6lF-JE-R3m"/>
                                            <constraint firstItem="sAD-J1-kHf" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="HiD-hk-EXA"/>
                                            <constraint firstItem="BlT-pK-JR3" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="K6J-hL-7BP"/>
                                            <constraint firstItem="z5X-fL-0Tp" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="L2z-Fn-Vck"/>
                                            <constraint firstItem="BQL-OH-e0J" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="apo-RK-7HE"/>
                                            <constraint firstItem="uHi-kP-iQw" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="eLP-Ej-Ie3"/>
                                            <constraint firstItem="VUF-SZ-b1y" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="fGU-Ru-e76"/>
                                            <constraint firstItem="z5X-fL-0Tp" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="nZ8-Hh-EYu"/>
                                            <constraint firstItem="BQL-OH-e0J" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="npk-yE-0Gi"/>
                                            <constraint firstItem="oMo-Kb-pNt" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="oXO-2R-0KG"/>
                                            <constraint firstItem="sAD-J1-kHf" firstAttribute="width" secondItem="gma-G9-r4A" secondAttribute="width" id="uHf-vr-l8m"/>
                                            <constraint firstItem="uHi-kP-iQw" firstAttribute="height" secondItem="gma-G9-r4A" secondAttribute="height" id="x42-JU-05j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-yA-eDa">
                                        <rect key="frame" x="0.0" y="186.66666666666663" width="374" height="46.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-3W-DNb">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="height" multiplier="1:1" id="a88-SD-N6A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-xO-7Cj">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="46.666666666666657" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-5B-OCd">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="46.333333333333343" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-h8-P5U">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="47" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-17-ZTQ">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="46.666666666666686" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-Pg-rG7">
                                                <rect key="frame" x="233.33333333333337" y="0.0" width="47.666666666666629" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-0D-q17">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-EI-Yae">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ltt-h8-P5U" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="179-94-S5H"/>
                                            <constraint firstItem="rW5-xO-7Cj" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="48w-ya-bNj"/>
                                            <constraint firstItem="xBR-Pg-rG7" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="4Xx-nW-oaZ"/>
                                            <constraint firstItem="xBR-Pg-rG7" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="77m-Oy-g2p"/>
                                            <constraint firstItem="Oq4-0D-q17" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="85j-fV-xj5"/>
                                            <constraint firstItem="nrT-5B-OCd" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="8Un-qM-k4C"/>
                                            <constraint firstItem="vw4-EI-Yae" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="AZR-1m-5oh"/>
                                            <constraint firstItem="Oq4-0D-q17" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="IoA-g4-kGV"/>
                                            <constraint firstItem="bnQ-17-ZTQ" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="Ue5-cC-dBN"/>
                                            <constraint firstItem="rW5-xO-7Cj" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="W9r-CS-fxC"/>
                                            <constraint firstItem="Ltt-h8-P5U" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="gK6-vm-u2x"/>
                                            <constraint firstItem="vw4-EI-Yae" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="rbq-ht-l1W"/>
                                            <constraint firstItem="bnQ-17-ZTQ" firstAttribute="width" secondItem="7N3-3W-DNb" secondAttribute="width" id="wPK-c5-LPX"/>
                                            <constraint firstItem="nrT-5B-OCd" firstAttribute="height" secondItem="7N3-3W-DNb" secondAttribute="height" id="x1i-O5-ShO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-nq-co7">
                                        <rect key="frame" x="0.0" y="232.99999999999997" width="374" height="47.333333333333286"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-ci-jfr">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="47.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="height" multiplier="1:1" id="R66-Qe-7eV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-8M-dlG">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="46.666666666666657" height="47.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-bM-smc">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="46.333333333333343" height="47.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-Wf-K6h">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="47" height="47.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McH-cu-Nwl">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="46.666666666666686" height="47.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-xg-L9q">
                                                <rect key="frame" x="233.33333333333337" y="0.0" width="47.666666666666629" height="47.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-cV-8b8">
                                                <rect key="frame" x="281" y="0.0" width="46" height="47.333333333333314"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-NL-XcG">
                                                <rect key="frame" x="327" y="0.0" width="47" height="47.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="McH-cu-Nwl" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="1MZ-RW-hhW"/>
                                            <constraint firstItem="0PM-NL-XcG" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="3TL-uY-VXd"/>
                                            <constraint firstItem="tH7-xg-L9q" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="HaJ-1H-UTs"/>
                                            <constraint firstItem="0PM-NL-XcG" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="KFv-TZ-9Jr"/>
                                            <constraint firstItem="6kN-cV-8b8" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="L8N-JS-VM7"/>
                                            <constraint firstItem="D3J-8M-dlG" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="MdE-1O-Jwc"/>
                                            <constraint firstItem="sb8-bM-smc" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="NMb-ll-zl8"/>
                                            <constraint firstItem="mXI-Wf-K6h" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="Tgf-RH-i5C"/>
                                            <constraint firstItem="mXI-Wf-K6h" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="Yp0-XC-YpV"/>
                                            <constraint firstItem="sb8-bM-smc" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="kZz-0A-ldG"/>
                                            <constraint firstItem="tH7-xg-L9q" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="uzu-Mx-DNb"/>
                                            <constraint firstItem="D3J-8M-dlG" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="vCB-Hi-Sfb"/>
                                            <constraint firstItem="McH-cu-Nwl" firstAttribute="width" secondItem="kPf-ci-jfr" secondAttribute="width" id="vea-bw-iYp"/>
                                            <constraint firstItem="6kN-cV-8b8" firstAttribute="height" secondItem="kPf-ci-jfr" secondAttribute="height" id="wYQ-my-JhN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95c-YS-PbA">
                                        <rect key="frame" x="0.0" y="280.33333333333331" width="374" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-H6-Uvw">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="height" multiplier="1:1" id="em2-Hh-iU8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-sg-k3w">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="46.666666666666657" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-6G-Hhh">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="46.333333333333343" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-FA-EIX">
                                                <rect key="frame" x="139.66666666666666" y="0.0" width="47" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-hN-lGT">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="46.666666666666686" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Ru-raB">
                                                <rect key="frame" x="233.33333333333337" y="0.0" width="47.666666666666629" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-xC-yiw">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-lb-vuU">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wqv-xC-yiw" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="5CA-N8-3Nb"/>
                                            <constraint firstItem="Oq1-hN-lGT" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="8nV-Zo-GVj"/>
                                            <constraint firstItem="GDA-6G-Hhh" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="9bK-sP-5eu"/>
                                            <constraint firstItem="Gb7-lb-vuU" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="E5M-fZ-M4p"/>
                                            <constraint firstItem="GDA-6G-Hhh" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="Ee9-rB-xax"/>
                                            <constraint firstItem="O8G-sg-k3w" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="IYI-jc-Ovg"/>
                                            <constraint firstItem="aMu-FA-EIX" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="Ia2-SO-HSn"/>
                                            <constraint firstItem="Nm9-Ru-raB" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="JQW-Ez-t2E"/>
                                            <constraint firstItem="wqv-xC-yiw" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="OM0-NC-Ubi"/>
                                            <constraint firstItem="Gb7-lb-vuU" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="R84-v7-Ssl"/>
                                            <constraint firstItem="Nm9-Ru-raB" firstAttribute="width" secondItem="KTx-H6-Uvw" secondAttribute="width" id="Sye-HE-DAY"/>
                                            <constraint firstItem="Oq1-hN-lGT" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="YGn-kW-DYd"/>
                                            <constraint firstItem="aMu-FA-EIX" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="gib-v5-zJI"/>
                                            <constraint firstItem="O8G-sg-k3w" firstAttribute="height" secondItem="KTx-H6-Uvw" secondAttribute="height" id="qcZ-fI-fNm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-zZ-Unq">
                                        <rect key="frame" x="0.0" y="326.33333333333326" width="374" height="46.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-dz-Fno">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666671" height="46.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="height" multiplier="1:1" id="m0A-Ed-TbO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-3P-Ghr">
                                                <rect key="frame" x="46.666666666666671" y="0.0" width="47" height="46.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-Lo-U5i">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="46.333333333333314" height="46.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-IR-wCY">
                                                <rect key="frame" x="140" y="0.0" width="47.333333333333343" height="46.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-FB-GF5">
                                                <rect key="frame" x="187.33333333333337" y="0.0" width="46.666666666666657" height="46.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-kX-RPx">
                                                <rect key="frame" x="234" y="0.0" width="47" height="46.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-h4-0El">
                                                <rect key="frame" x="281" y="0.0" width="46" height="46.666666666666686"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-Ig-Vyz">
                                                <rect key="frame" x="327" y="0.0" width="47" height="46.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zqB-h4-0El" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="7lG-1I-PTb"/>
                                            <constraint firstItem="sp4-Lo-U5i" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="JMF-Sh-NNg"/>
                                            <constraint firstItem="2ld-IR-wCY" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="Kce-Qc-Tnh"/>
                                            <constraint firstItem="iGT-3P-Ghr" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="O1j-2s-OUc"/>
                                            <constraint firstItem="iGT-3P-Ghr" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="Otw-ce-WjW"/>
                                            <constraint firstItem="XzV-Ig-Vyz" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="Uxi-Mf-AHI"/>
                                            <constraint firstItem="zqB-h4-0El" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="VCV-z9-YKu"/>
                                            <constraint firstItem="w7M-FB-GF5" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="Z84-Tz-SFk"/>
                                            <constraint firstItem="1RB-kX-RPx" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="ioq-P0-bqX"/>
                                            <constraint firstItem="2ld-IR-wCY" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="jnR-kF-9l7"/>
                                            <constraint firstItem="XzV-Ig-Vyz" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="oYq-lN-3ZA"/>
                                            <constraint firstItem="w7M-FB-GF5" firstAttribute="width" secondItem="cEP-dz-Fno" secondAttribute="width" id="rio-be-60g"/>
                                            <constraint firstItem="sp4-Lo-U5i" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="vo7-IJ-Fyx"/>
                                            <constraint firstItem="1RB-kX-RPx" firstAttribute="height" secondItem="cEP-dz-Fno" secondAttribute="height" id="z6I-Ei-ACg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNg-aH-14T" secondAttribute="trailing" constant="20" id="4gG-q4-yBG"/>
                            <constraint firstItem="mNg-aH-14T" firstAttribute="top" secondItem="bVF-pS-3S8" secondAttribute="top" constant="30" id="6vV-mk-sUS"/>
                            <constraint firstItem="mNg-aH-14T" firstAttribute="leading" secondItem="bVF-pS-3S8" secondAttribute="leading" constant="20" id="K4A-0h-M1B"/>
                            <constraint firstItem="bVF-pS-3S8" firstAttribute="bottom" secondItem="olG-Fo-KDv" secondAttribute="bottom" constant="20" id="qMS-A1-IZa"/>
                            <constraint firstItem="olG-Fo-KDv" firstAttribute="centerX" secondItem="Yv2-Bt-BOk" secondAttribute="centerX" id="v1N-Iz-iTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVF-pS-3S8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzI-0Y-u6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PFn-OM-XhZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
